html, body {
  height: 100%;
  overflow: hidden;
}

ul {
  margin: 0;
  padding: 0;

  li {
    list-style: none;
    height: 36px;
    line-height: 36px;
    margin-bottom: 5px;
    padding-left: 10px;
    cursor: pointer;

    &:hover {
      opacity: 0.7;
    }
  }
}

.common-size {
  position: absolute;
  top: 0; 
  width: 100%;
  height: 100%;
}

.back {
  position: absolute;
  left: 0;
  top: 0;
  width: 20px;
  height: 100%;
  z-index: 10;
}

.wrapper {
  width: 300%;
  height: 100%;
}

.cate-container {
  .common-size();
  background: #4d7aff;

  .cate > li {
    background: #7d9eff;
  }
}

.task-container {
  .common-size();
  left: 100%;
  background: #00b22d;
  
  .back {
    background: #4d7aff;
  }
  
  article {
    box-sizing: border-box;
    height: 100%;
    padding-left: 20px;

    .task > li {
      background: #00e83a;
    }
  }
}

.detail-container {
  .common-size();
  left: 200%;
  background: #ff9326;

  .back {
    background: #00b22d;
  }

  article {
    box-sizing: border-box;
    height: 100%;
    padding-left: 20px;

    > * {
      padding-left: 20px;
    }
  }
}

.animate {
  /*animation-name: slideLeftFromStart;*/
  animation-duration: .2s;
  animation-timing-function: ease-in;
  animation-fill-mode: forwards;
}

/*动画*/
@keyframes slideLeftFromStart {
  to {
    transform: translateX(-100%);
  }
}

@keyframes slideLeftFromCenter {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(-200%);
  }
}

@keyframes slideRightFromEnd {
  from {
    transform: translateX(-200%);
  }
  to {
    transform: translateX(-100%);
  }
}

@keyframes slideRightFromEenter {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}
